#pragma once
class Set
{
private:
	int col = 0;//Переменная для задания количества элементов множества;
	int* item = nullptr;//Переменная для хранения значений элементов множества;

public:
	//Конструкторы:
	Set();//Пустой консруктор;
	Set(int);//Конструктор с параметрами;
	//Методы:
	void Add_one_item(int, Set);//Ввод элемента в массив;
	void printSet(Set);//Вывод результатов действия;
	void Unity(Set, Set);//функция для объединения множеств;
	bool isIntersection(Set, Set);//Функция для определения наличия пересечения;
	void Intersection(Set, Set);//Функция для пересечения множеств;
	~Set();//Деструктор удаляющий объект класса.
};

